# MyBaseCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzeinnumer/mybasecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/mybasecode/: MainActivity.java
app/src/main/java/com/gzeinnumer/mybasecode/base/: BaseActivity.java  BaseActivityFull.java  BaseAlertDialog.java  BaseCallBack.java  BaseCallBackClick.java  BaseConstant.java  BaseDialogFragment.java  BaseDialogFragmentAsChild.java  BaseFilterDialogFragment.java  BaseFragment.java  BasePermissionActivity.java  BasePopUp.java  BaseResource.java
app/src/main/java/com/gzeinnumer/mybasecode/base/activity/: BaseActivityBlackBlackNavigation.java  BaseActivityBlackWhiteNavigation.java  BaseActivityDefault.java  BaseActivityFullScreenWhiteBlack.java  BaseActivityFullScreenWhiteWhite.java  BaseActivityWhiteBlackNavigation.java  BasePermissionActivity.java
app/src/main/java/com/gzeinnumer/mybasecode/base/baseActivity/: BaseActivityBlackBlackNavigation.java  BaseActivityBlackWhiteNavigation.java  BaseActivityColor.java  BaseActivityColorNavigation.java  BaseActivityDefault.java  BaseActivityFullScreen.java  BaseActivityFullScreenColor.java  BaseActivityFullScreenWhiteBlack.java  BaseActivityFullScreenWhiteWhite.java  BaseActivityWhite.java  BaseActivityWhiteBlackNavigation.java  BaseActivityWhiteNavigation.java
app/src/main/java/com/gzeinnumer/mybasecode/base/dialog/: BaseDialogFragment.java  BaseFilterDialogFragment.java  BasePopUp.java
app/src/main/java/com/gzeinnumer/mybasecode/ui/: ColorActivity.java  ColorNavigationActivity.java  DefaultActivity.java  FullScreenActivity.java  FullScreenColorActivity.java  WhiteActivity.java  WhiteNavigationActivity.java
app/src/main/java/com/gzeinnumer/mybasecode/utils/: BaseConstant.java  GblFunction.java
app/src/main/res/layout/: activity_color_navigation.xml  activity_default.xml  activity_full_screen.xml  activity_full_screen_color.xml  activity_main.xml  activity_white.xml  toast_red.xml  toast_white.xml  widget_search.xml  widget_table_debug.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzeinnumer/mybasecode/: ExampleUnitTest.java
(+12 files in other folders)
