plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gzeinnumer.mybasecode"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    implementation 'com.github.gzeinnumer:DialogAndroid:3.3.4'
    implementation 'com.github.gzeinnumer:SimpleMaterialStyle:2.3.3'
    implementation 'com.github.gzeinnumer:EasyDialogFragment:2.1.0'
    implementation 'com.github.gzeinnumer:BaseUtils:1.1.0'
    implementation 'com.github.gzeinnumer:EasyExternalDirectoryAndroid:2.2.0'
    implementation 'com.github.gzeinnumer:EasySQLiteCRUD:3.3.1'
    implementation 'com.github.gzeinnumer:EasyDialogFragment:2.1.0'
}