<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginRight="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin"
            app:efab_closingAnticipateTension="0"
            app:efab_color="@color/colorPrimary"
            app:efab_icon="@drawable/pdb_ic_baseline_unfold_more_24"
            app:efab_iconAnimationRotationDeg="-225" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/colorAccent"
            app:fab_icon="@drawable/pdb_ic_baseline_playlist_add_check_24"
            app:label_backgroundColor="#808080"
            app:label_text="All Table"
            app:label_textColor="@color/white" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fab_color="@color/colorAccent"
            app:fab_icon="@drawable/pdb_ic_baseline_playlist_play_24"
            app:label_backgroundColor="#808080"
            app:label_text="Spesifik Table"
            app:label_textColor="@color/white"
            tools:visibility="visible" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</LinearLayout>